[1] "Input Data"
  SiteID           Date_Time Water_Temp_C Depth_m
1  shiny 2017-01-19 07:00:00        1.371     8.5
2  shiny 2017-01-19 08:00:00        1.371     8.5
3  shiny 2017-01-19 09:00:00        1.371     8.5
4  shiny 2017-01-19 10:00:00        1.371     8.5
5  shiny 2017-01-19 11:00:00        1.371     8.5
6  shiny 2017-01-19 12:00:00        1.371     8.5
'data.frame':	171024 obs. of  4 variables:
 $ SiteID      : chr  "shiny" "shiny" "shiny" "shiny" ...
 $ Date_Time   : POSIXct, format: "2017-01-19 07:00:00" "2017-01-19 08:00:00" ...
 $ Water_Temp_C: num  1.37 1.37 1.37 1.37 1.37 ...
 $ Depth_m     : num  8.5 8.5 8.5 8.5 8.5 8.5 8.5 8.5 8.5 8.5 ...
NULL
[1] "QC, Calculate daily depth means"
        Date Depth Measurement
1 2017-01-19     2   0.9607059
2 2017-01-19     3   1.0710000
3 2017-01-19     4   1.0985000
4 2017-01-19     5   1.1395000
5 2017-01-19     6   1.1844706
6 2017-01-19     7   1.2525000
[1] "Stratification, Dates (head)"
        Date Stratified_1
1 2017-01-19        FALSE
2 2017-01-20        FALSE
3 2017-01-21        FALSE
4 2017-01-22        FALSE
5 2017-01-23        FALSE
6 2017-01-24        FALSE
[1] "Stratification, Events (head)"
  Start_Date   End_Date Year Time_Span
1 2017-06-05 2017-10-16 2017  133 days
[1] "./Results/data_input/data_import2_area.tsv"
  Contour_Depth    Area
1             0 8658740
2             1 8338421
3             2 7941099
4             3 7599207
5             4 6595767
6             5 6096658
[1] "rLA export"
    datetime     wtr_2    wtr_3    wtr_4    wtr_5    wtr_6    wtr_7    wtr_8    wtr_9
1 2017-01-19 0.9607059 1.071000 1.098500 1.139500 1.184471 1.252500 1.332412 1.398059
2 2017-01-20 0.9667500 1.076250 1.099063 1.140062 1.187250 1.254687 1.335062 1.414083
3 2017-01-21 0.9731875 1.083833 1.099646 1.141750 1.193437 1.260917 1.341292 1.419812
4 2017-01-22 0.9726875 1.089667 1.105979 1.149625 1.201313 1.267813 1.349312 1.423750
5 2017-01-23 0.9687500 1.099562 1.124875 1.164250 1.206937 1.272479 1.352854 1.423771
6 2017-01-24 0.9596458 1.099000 1.126000 1.166500 1.212562 1.282167 1.359729 1.427729
    wtr_10   wtr_11   wtr_12   wtr_13   wtr_14   wtr_15   wtr_16   wtr_17   wtr_18
1 1.445382 1.484735 1.557853 1.647853 1.710265 1.744250 1.749809 1.785544 1.851456
2 1.462396 1.490687 1.566271 1.661687 1.724979 1.761406 1.770969 1.803312 1.858437
3 1.463062 1.492938 1.581187 1.685188 1.747062 1.778000 1.778000 1.805000 1.859000
4 1.468125 1.499125 1.587937 1.693625 1.752125 1.781937 1.783062 1.812031 1.868844
5 1.473208 1.515437 1.605938 1.705437 1.762813 1.794875 1.801625 1.829750 1.879250
6 1.481104 1.522750 1.616062 1.721750 1.778000 1.806125 1.806125 1.832844 1.886281
    wtr_19   wtr_20   wtr_21   wtr_22   wtr_23   wtr_24   wtr_25   wtr_26   wtr_27
1 1.898309 1.926103 1.913000 1.859000 1.907588 2.058765 2.162059 2.217471 2.329882
2 1.899500 1.926500 1.913000 1.859000 1.911906 2.071719 2.179219 2.234406 2.345208
3 1.899500 1.926500 1.912719 1.858156 1.911906 2.073969 2.181750 2.235250 2.349010
4 1.907937 1.929312 1.913000 1.859000 1.912750 2.074250 2.182875 2.238625 2.356313
5 1.913281 1.931844 1.914125 1.860125 1.914719 2.077906 2.189625 2.249875 2.369250
6 1.920875 1.936625 1.918063 1.865187 1.922313 2.089437 2.201719 2.259156 2.376281
    wtr_28
1 2.499294
2 2.511625
3 2.523031
4 2.535938
5 2.547750
6 2.553094
Called from: eval(expr, env)
debug at C:\Users\Erik.Leppo\OneDrive - Tetra Tech, Inc\MyDocs_OneDrive\GitHub\LakeMonitoR\inst\shiny-examples\LakeMonitoR/server.R#813: df_rLA_bf <- rLakeAnalyzer::ts.buoyancy.freq(df_rLA_wtr)
debug at C:\Users\Erik.Leppo\OneDrive - Tetra Tech, Inc\MyDocs_OneDrive\GitHub\LakeMonitoR\inst\shiny-examples\LakeMonitoR/server.R#814: fn_rLA_bf <- file.path(path_results, "rLA_buoyancy_frequency.csv")
debug at C:\Users\Erik.Leppo\OneDrive - Tetra Tech, Inc\MyDocs_OneDrive\GitHub\LakeMonitoR\inst\shiny-examples\LakeMonitoR/server.R#815: write.csv(df_rLA_bf, file = fn_rLA_bf, row.names = FALSE)
debug at C:\Users\Erik.Leppo\OneDrive - Tetra Tech, Inc\MyDocs_OneDrive\GitHub\LakeMonitoR\inst\shiny-examples\LakeMonitoR/server.R#823: df_rLA_cb <- rLakeAnalyzer::ts.center.buoyancy(df_rLA_wtr)
debug at C:\Users\Erik.Leppo\OneDrive - Tetra Tech, Inc\MyDocs_OneDrive\GitHub\LakeMonitoR\inst\shiny-examples\LakeMonitoR/server.R#824: fn_rLA_cb <- file.path(path_results, "rLA_center_buoyancy.csv")
debug at C:\Users\Erik.Leppo\OneDrive - Tetra Tech, Inc\MyDocs_OneDrive\GitHub\LakeMonitoR\inst\shiny-examples\LakeMonitoR/serverdebug at C:\Users\Erik.Leppo\OneDrive - Tetra Tech, Inc\MyDocs_OneDrive\GitHub\LakeMonitoR\inst\shiny-examples\LakeMonitoR/server.R#871: n_step <- n_step + 1
nst\shiny-examples\LakeMonitoR/server.R#834: df_rLA_td <- rLakeAnalyzer::ts.thermo.depth(df_rLA_wtr)
debug at C:\Users\Erik.Leppo\OneDrive - Tetra Tech, Inc\MyDocs_OneDrive\GitHub\LakeMonitoR\inst\shiny-examples\LakeMonitoR/server.R#835: fn_rLA_td <- file.path(path_results, "rLA_thermo_depth.csv")
debug at C:\Users\Erik.Leppo\OneDrive - Tetra Tech, Inc\MyDocs_OneDrive\GitHub\LakeMonitoR\inst\shiny-examples\LakeMonitoR/server.R#836: write.csv(df_rLA_td, file = fn_rLA_td, row.names = FALSE)
debug at C:\Users\Erik.Leppo\OneDrive - Tetra Tech, Inc\MyDocs_OneDrive\GitHub\LakeMonitoR\inst\shiny-examples\LakeMonitoR/server.R#866: sink()
