[1] "Input Data"
     SiteID_full       Date     Time           Date_Time Water_Temp_C SiteID Depth_m
1 HOLLATemp~1.0m 2018-07-11 19:00:00 2018-07-11 19:00:00       24.702  shiny       1
2 HOLLATemp~1.0m 2018-07-11 20:00:00 2018-07-11 20:00:00       24.581  shiny       1
3 HOLLATemp~1.0m 2018-07-11 21:00:00 2018-07-11 21:00:00       24.532  shiny       1
4 HOLLATemp~1.0m 2018-07-11 22:00:00 2018-07-11 22:00:00       24.484  shiny       1
5 HOLLATemp~1.0m 2018-07-11 23:00:00 2018-07-11 23:00:00       24.412  shiny       1
6 HOLLATemp~1.0m 2018-07-12  0:00:00 2018-07-12 00:00:00       24.388  shiny       1
'data.frame':	201540 obs. of  7 variables:
 $ SiteID_full : chr  "HOLLATemp~1.0m" "HOLLATemp~1.0m" "HOLLATemp~1.0m" "HOLLATemp~1.0m" ...
 $ Date        : chr  "2018-07-11" "2018-07-11" "2018-07-11" "2018-07-11" ...
 $ Time        : chr  "19:00:00" "20:00:00" "21:00:00" "22:00:00" ...
 $ Date_Time   : POSIXct, format: "2018-07-11 19:00:00" "2018-07-11 20:00:00" "2018-07-11 21:00:00" ...
 $ Water_Temp_C: num  24.7 24.6 24.5 24.5 24.4 ...
 $ SiteID      : chr  "shiny" "shiny" "shiny" "shiny" ...
 $ Depth_m     : int  1 1 1 1 1 1 1 1 1 1 ...
NULL
[1] "QC, Calculate daily depth means"
        Date Depth Measurement
1 2018-07-11     1     24.5422
2 2018-07-11     2     24.4792
3 2018-07-11     3     24.5566
4 2018-07-11     4     24.5228
5 2018-07-11     5     20.0504
6 2018-07-11     6     17.3628
[1] "Stratification, Dates (head)"
        Date Stratified_1
1 2018-07-11         TRUE
2 2018-07-12         TRUE
3 2018-07-13         TRUE
4 2018-07-14         TRUE
5 2018-07-15         TRUE
6 2018-07-16         TRUE
[1] "Stratification, Events (head)"
  Start_Date   End_Date Year Time_Span
1 2018-07-11 2018-09-21 2018   72 days
2 2019-05-06 2019-05-07 2019    1 days
3 2019-06-08 2019-09-13 2019   97 days
4 2019-09-23 2019-09-24 2019    1 days
5 2020-05-20 2020-09-17 2020  120 days
Called from: eval(expr, env)
debug at C:\Users\Erik.Leppo\OneDrive - Tetra Tech, Inc\MyDocs_OneDrive\GitHub\LakeMonitoR\inst\shiny-examples\LakeMonitoR/server.R#877: n_step <- n_step + 1
debug at C:\Users\Erik.Leppo\OneDrive - Tetra Tech, Inc\MyDocs_OneDrive\GitHub\LakeMonitoR\inst\shiny-examples\LakeMonitoR/server.R#878: prog_detail <- paste0("Step ", n_step, "; QC, Area")
debug at C:\Users\Erik.Leppo\OneDrive - Tetra Tech, Inc\MyDocs_OneDrive\GitHub\LakeMonitoR\inst\shiny-examples\LakeMonitoR/server.R#879: incProgress(1/n_inc, detail = prog_detail)
debug at C:\Users\Erik.Leppo\OneDrive - Tetra Tech, Inc\MyDocs_OneDrive\GitHub\LakeMonitoR\inst\shiny-examples\LakeMonitoR/server.R#880: Sys.sleep(sleep_time)
debug at C:\Users\Erik.Leppo\OneDrive - Tetra Tech, Inc\MyDocs_OneDrive\GitHub\LakeMonitoR\inst\shiny-examples\LakeMonitoR/server.R#884: df_data2 <- NULL

